{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noEmit": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "target": "es2022",
    "lib": ["es2022", "dom"],
    "types": ["node"],
    "maxNodeModuleJsDepth": 0,
    "skipLibCheck": true,
  },
  "include": ["src", "test"],
  "exclude": ["src/sw.js", "node_modules"]
}
